{
  "name": "xangelov2",
  "version": "0.0.1",
  "description": "Build an RSS feed from my bluesky feed",
  "private": true,
  "scripts": {
    "clean": "rm -rf *.xml",
    "start": "pnpm clean && pnpm bluesky && pnpm combine",
    "bluesky": "pnpm ts-node src/bluesky.ts",
    "combine": "pnpm ts-node src/combiner.ts",
    "serve": "pnpm http-server --cors ."
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "express": "^5.1.0",
    "http-server": "^14.1.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@atproto/api": "^0.15.3",
    "dotenv": "^16.5.0",
    "feed": "^4.2.2",
    "rss-parser": "^3.13.0",
    "toml": "^3.0.0",
    "ts-node": "^10.9.2"
  },
  "volta": {
    "node": "22.14.0",
    "pnpm": "10"
  }
}
